wikipathways-api-client: "media-types"
External module "media-types"
Index
Variables
SUPPORTED
Object literals
IANA_TO_WP_API_BODY
IANA_TO_WP_API_ENVELOPE
REQUESTED_TO_IANA_FOR_PATHWAYS
Variables
SUPPORTED
SUPPORTED: Array<string> = uniq(values(REQUESTED_TO_IANA_FOR_PATHWAYS))
Object literals
IANA_TO_WP_API_BODY
IANA_TO_WP_API_BODY: object
application/ld+json
application/ld+json: string = "gpml"
application/pdf
application/pdf: string = "pdf"
application/vnd.biopax.rdf+xml
application/vnd.biopax.rdf+xml: string = "owl"
application/vnd.gpml+xml
application/vnd.gpml+xml: string = "gpml"
image/png
image/png: string = "png"
image/svg+xml
image/svg+xml: string = "svg"
text/genelist
text/genelist: string = "txt"
text/pwf
text/pwf: string = "pwf"
IANA_TO_WP_API_ENVELOPE
IANA_TO_WP_API_ENVELOPE: object
application/ld+json
application/ld+json: string = "json"
application/vnd.biopax.rdf+xml
application/vnd.biopax.rdf+xml: string = "xml"
application/vnd.gpml+xml
application/vnd.gpml+xml: string = "xml"
application/xml
application/xml: string = "xml"
text/genelist
text/genelist: string = "text"
text/pwf
text/pwf: string = "text"
REQUESTED_TO_IANA_FOR_PATHWAYS
REQUESTED_TO_IANA_FOR_PATHWAYS: object
application/biopax+xml
application/biopax+xml: string = "application/vnd.biopax.rdf+xml"
application/biopax.rdf+xml
application/biopax.rdf+xml: string = "application/vnd.biopax.rdf+xml"
application/gpml+xml
application/gpml+xml: string = "application/vnd.gpml+xml"
application/json
application/json: string = "application/ld+json"
application/ld+json
application/ld+json: string = "application/ld+json"
application/owl+xml
application/owl+xml: string = "application/vnd.biopax.rdf+xml"
application/pdf
application/pdf: string = "application/pdf"
application/rdf+xml
application/rdf+xml: string = "application/vnd.biopax.rdf+xml"
application/svg+xml
application/svg+xml: string = "image/svg+xml"
application/vnd.biopax.rdf+xml
application/vnd.biopax.rdf+xml: string = "application/vnd.biopax.rdf+xml"
application/vnd.gpml+xml
application/vnd.gpml+xml: string = "application/vnd.gpml+xml"
application/xml
application/xml: string = "application/vnd.gpml+xml"
biopax
biopax: string = "application/vnd.biopax.rdf+xml"
eugene
eugene: string = "text/pwf"
genelist
genelist: string = "text/genelist"
gpml
gpml: string = "application/vnd.gpml+xml"
image/png
image/png: string = "image/png"
image/svg+xml
image/svg+xml: string = "image/svg+xml"
json
json: string = "application/ld+json"
jsonld
jsonld: string = "application/ld+json"
owl
owl: string = "application/vnd.biopax.rdf+xml"
pdf
pdf: string = "application/pdf"
png
png: string = "image/png"
pvjson
pvjson: string = "application/ld+json"
pwf
pwf: string = "text/pwf"
svg
svg: string = "image/svg+xml"
text/eugene
text/eugene: string = "text/pwf"
text/genelist
text/genelist: string = "text/genelist"
text/plain
text/plain: string = "text/genelist"
text/pwf
text/pwf: string = "text/pwf"
xml
xml: string = "application/vnd.gpml+xml"
